# QR_Attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrattendance/: AttendanceFragment.kt  Attendee.kt  Balloon.kt  CreateQRFragment.kt  Keypad.kt  MainActivity.kt  ScanActivity.kt  ScanQRFragment.kt  String.kt
app/src/main/java/com/example/qrattendance/adapter/: AttendeesAdapter.kt
app/src/main/java/com/example/qrattendance/database/: AttendeeDAO.kt  AttendeeDataBase.kt
app/src/main/java/com/example/qrattendance/fragments/: AttendanceFragment.kt  CreateQRFragment.kt  ScanQRFragment.kt
app/src/main/java/com/example/qrattendance/model/: Attendee.kt
app/src/main/java/com/example/qrattendance/repository/: AttendeeRepository.kt
app/src/main/java/com/example/qrattendance/utils/: String.kt  UtilsFunctions.kt
app/src/main/java/com/example/qrattendance/viewModel/: AttendeeViewModel.kt  AttendeeViewModelFactory.kt
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/drawable/: ic_create_qr.xml  ic_persons_attendance.xml  img_qr_code.xml  round_background_with_border.xml  splash_app_icon.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  attendee_item.xml  fragment_attendance.xml  fragment_create_q_r.xml  fragment_scan_q_r.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: setup_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qrattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
